<!doctype html>
<html>
<head>
<meta chareset="utf-8">
<title>无</title>
<style>
	#wrapper{
		margin-top: 20px;
		height: 750px;
		color: #FFF;
	}
	.title{
		position: relative;
		height: 50px;
		border-bottom: 1px solid #DDD;
		margin-bottom: 70px;
	}
	.title-img{
		position: absolute;
		left: 50%;
		top: 5px;
		width: 380px;
		height: 100px;
		background: url(image/pic1.jpg) no-repeat 0px -521px;
		margin-left: -190px;
	}
	.main{
		position: relative;
		width: 1000px;
		height: 500px;
		margin: 0 auto;
		background-image: url(image/pic2.jpg);
	}
	.left,.right{
		position: absolute;
		width: 55px;
		height: 70px;
		background-image:url(image/pic3.png);
	}
	.left{
		lesft:5px;
		top: 275px;
		background-position: 0px -80px;
	}
	.right{
		right:5px;
		top:275px;
		background-position: 0px -153px;
	}
	.left:hover,.right:hover{
		background-color: rgba(0,0,0,0.5);
	}
	.bottom{
		position: absolute;
		left: 70px;
		bottom: -75px;
		width: 800px;
		height: 90px;
		padding: 30px;
		background-color: rgba(0,0,0,0.6);
	}
	.bottom h2{
		float: left;
		width: 270px;
		height: 60px;
		padding: 10px 20px 10px 0;
		border-right: 1px solid #FFF;
		font-family: "微軟雅黑";
		font-weight: normal;
		font-size: 22px;
	}
	.bottom p{
		float: left;
		width: 480px;
		height: 60px;
		padding: 10px 0 10px 20px;
		font-size: 14px;
	}
	.foot{
		position: absolute;
		left: 475px;
		bottom: -100px;
		width: 50px;
		margin-bottom:  _ 100px;
	}
	.dot1,.dot2{
		float: left;
		width: 9px;
		height: 10px;
		background-image: url("image/pic3.png");
		margin-right: 2px;
	}
	.dot1{
		background-position: -44px 0px;
	}
	.dot2{
		background-position: -35px 0px;
	}
	</style>
</head>

<body>
<div id="wrapper">
	<div class="title">
	<div class="title-img"</div>
	</div>
	<div class="main">
	<a href="#"><div class="left"></div></a>
	<a href="#"><div class="right"></div></a>
		<div class="bottom">
		<h2>五分鈡就能搞定的時髦派對妝 秒殺大紅唇和烟熏眼</h2>
		<p>紅唇與烟熏妝曾是派對妝的“標配”，這個過時的規則早就該打破了。今年秋冬的彩妝流行是簡介時髦的美感：一抹亮片眼影，一個出其不意的眼綫，一隻鎮住全場的唇膏。既然能花五分鐘搞定的派對妝，爲什麽要花一個小時呢？</p>
		</div>
		<div class="foot">
		<a href="#"><div class="dot1"></div></a>
		<a href="#"><div class="dot2"></div></a>
		<a href="#"><div class="dot2"></div></a>
		<a href="#"><div class="dot2"></div></a>
		</div>
	   </div>
</body>
</html>